Access_token: "test2"
Private_token: "coucou2"
Host: "172.16.237.16  clo5-gitlab.com"
External_url: "http://clo5-gitlab.com/"
Registry_url: "http://clo5-gitlab.com:5000"
Group: "clo5"
Project: "clo5_project"
Users:
  - username: "rinaz_a"
  - username: "rafina_d"
  - username: "platev_a"
  - username: "doudon_t"
  - username: "tudeau_y"
  - username: "mouaci_o"
