Host: "172.16.237.16  clo5-gitlab.com"
External_url: "http://clo5-gitlab.com/"
Registry_url: "http://clo5-gitlab.com:5050"
Users: 
  - name: "Selim RINAZ"
    username: "rinaz_a"
    password: "{{ lookup('file', 'user-pwd.yml') }}"
    email: "rinaz_a@etna-alternance.net"
  - name: "Dany RAFINA"
    username: "rafina_d"
    password: "{{ lookup('file', 'user-pwd.yml') }}"
    email: "rafina_d@etna-alternance.net"
  - name: "Adrien PLATEVOET"
    username: "platev_a"
    password: "{{ lookup('file', 'user-pwd.yml') }}"
    email: "platev_a@etna-alternance.net"
  - name: "Timothee DOUDON"
    username: "doudon_t"
    password: "{{ lookup('file', 'user-pwd.yml') }}"
    email: "doudon_t@etna-alternance.net"
  - name: "Yannis TUDEAU"
    username: "tudeau_y"
    password: "{{ lookup('file', 'user-pwd.yml') }}"
    email: "tudeau_y@etna-alternance.net"
  - name: "Ouissem MOUACI"
    username: "mouaci_o"
    password: "{{ lookup('file', 'user-pwd.yml') }}"
    email: "mouaci_o@etna-alternance.net"